{
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=cf4bde332b02c6b84759e63636b94135d47987faa82226c0",
    "python.pythonPath": "C:\\Users\\thdoa\\AppData\\Local\\Continuum\\Anaconda3\\python.exe"
}